<!DOCTYPE html>
<html lang="en">
<head>
<title>Artisanal Bakery</title>
<meta charset="utf-8">
<!-- <style>
body { background-color:#f4ffe4;
       color:#333333;
       background-image: url(trilliumgradient.png);
       background: url(trilliumfoot.gif) no-repeat bottom right,
	   url(trilliumgradient.png);
}
h1 { background-color:#d5edb3;  
     color:#5c743d;
	 height:86px;
}
h2 { background-color:#d5edb3;
     color:#5c743d;
	 background-image: url(trilliumbg.gif);
     background-repeat: no-repeat; 
	 padding-left: 30px;

}
.companyname { color: #5c743d;
}
img { border-style: none; }
</style> --><style>
    .nav1{
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .nav2{
      margin-bottom: 50px;
    }
    #leftcolumn { float: left;
            width: 800px;background-color: #CCFFFF;/*blue*/}
    #rightcolumn { margin-left: 50px; background-color: #DDFFCC;/*green*/} 
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
     }
    .order{
    background-color: lightblue;
    width: 200px;
    padding: 25px;
    border: 2px black;
    margin: 25px;
    }
</style>
</head>
<body>
<header>
 <h1><img src="banner.png" alt="Artisanal Bakery" width="1920"
height="200"></h1>
</header>
<nav class="nav1">
<a href="index.html"><img src="home.png" alt="Home" width="120" height="40"></a> 
<a href="menu.html"><img src="menu.png" alt="Menu" width="120" height="40"></a> 
<a href="cart.html"><img src="cart.png" alt="Cart" width="120" height="40"></a>
<a href="contact.html"><img src="contact.png" alt="Contact" width="120" height="40"></a>
<a href="about.html"><img src="about.png" alt="About" width="120" height="40"></a>
</nav>

 <h2>New Media and Web Design</h2>
 <p><span class="companyname">Trillium Media Design</span> will bring your company&rsquo;s Web presence to the next level. <br>
   We offer a comprehensive range of services:  </p>
<ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you.</p>
<footer class="footer">
    <nav>
    <a href="index.html">Home</a> 
    <a href="services.html">Services</a> 
    <a href="contact.html">Contact</a>
    </nav>
    Copyright &copy; 2020 Artisanal Bakery
    <br>
    <a href="http://www.facebook.com">
    <img src="fblogo.png" alt="Twitter Logo" style="width:40px;height:40px;"></a>
    <a href="http://www.twitter.com">
    <img src="twitlogo.png" alt="Twitter Logo" style="width:40px;height:40px;"></a>
    <a href="http://www.instagram.com">
    <img src="instalogo.png" alt="Twitter Logo" style="width:40px;height:40px;"></a>
  </footer>
</body>
</html>