<!DOCTYPE html>
<html lang="en">
<head>
<title>Artisanal Bakery</title>
<meta charset="utf-8">
<!-- <style>
body { background-color:#f4ffe4;
       color:#333333;
       background-image: url(trilliumgradient.png);
       background: url(trilliumfoot.gif) no-repeat bottom right,
	   url(trilliumgradient.png);
}
h1 { background-color:#d5edb3;  
     color:#5c743d;
	 height:86px;
}
h2 { background-color:#d5edb3;
     color:#5c743d;
	 background-image: url(trilliumbg.gif);
     background-repeat: no-repeat; 
	 padding-left: 30px;

}
.companyname { color: #5c743d;
}
img { border-style: none; }
</style> -->
<style>
    .nav1{
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .nav2{
      margin-bottom: 50px;
    }
    #leftcolumn { float: left;
            width: 800px;background-color: #CCFFFF;/*blue*/}
    #rightcolumn { margin-left: 50px; background-color: #DDFFCC;/*green*/} 
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
     }
    .order{
    background-color: lightblue;
    width: 200px;
    padding: 25px;
    border: 2px black;
    margin: 25px;
    }
    .top{
      background-color: #FFCCCC; /*red*/
      width:auto;
      height:200px;
      text-align: center;
    }
    .mid{
      background-color: #DDFFCC; /*green*/
      width:auto;
      height:150px;
      text-align: center;
    }
    .btm{
      background-color: #CCFFFF; /*blue*/
      width:auto;
      height:200px;
      text-align: center;
    }
</style>
</head>
<body>
<header>
 <h1><img src="banner.png" alt="Artisanal Bakery" width="1920"
height="200"></h1>
</header>
<nav class="nav1">
<a href="index.html"><img src="home.png" alt="Home" width="120" height="40"></a> 
<a href="menu.html"><img src="menu.png" alt="Menu" width="120" height="40"></a> 
<a href="cart.html"><img src="cart.png" alt="Cart" width="120" height="40"></a>
<a href="contact.html"><img src="contact.png" alt="Contact" width="120" height="40"></a>
<a href="about.html"><img src="about.png" alt="About" width="120" height="40"></a>
</nav>

<nav2>
  <a href="cart.html"
  style="text-decoration: none">Cart &nbsp</a> >
<a href="delivery.html"style="text-decoration: none"> &nbsp Delivery &nbsp</a> >
<a href="paymentdetails.html"style="text-decoration: none"> &nbsp Payment Details &nbsp</a> >
<a href="ordersummary.html"style="text-decoration: none"> &nbsp Order Summary &nbsp</a> >
<a href="confirmation.html"style="text-decoration: none"> &nbsp Confirmation &nbsp</a> 
  </nav2>

<div class="top">Delivery Details
</div>

<div class="mid">Product List
</div>

<div class="btm">Billing Information
</div>
<div class="top"><a href="confirmation.html" style="text-decoration: none">Confirm Order</a></div>
 
<footer class="footer">
    <nav>
    <a href="index.html">Home</a> 
    <a href="services.html">Services</a> 
    <a href="contact.html">Contact</a>
    </nav>
    Copyright &copy; 2020 Artisanal Bakery
    <br>
    <a href="http://www.facebook.com">
    <img src="fblogo.png" alt="Twitter Logo" style="width:40px;height:40px;"></a>
    <a href="http://www.twitter.com">
    <img src="twitlogo.png" alt="Twitter Logo" style="width:40px;height:40px;"></a>
    <a href="http://www.instagram.com">
    <img src="instalogo.png" alt="Twitter Logo" style="width:40px;height:40px;"></a>
  </footer>
</body>
</html>
</body>
</html>